<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_check_observable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="observableNNNNC"/>

    </LinearLayout>



    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="6"
        >

        <Button
            android:id="@+id/bt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="create"/>

        <Button
            android:id="@+id/bt_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="delay"/>

        <Button
            android:id="@+id/bt_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="do"/>

        <Button
            android:id="@+id/bt_onErrorReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="onErrorReturn"/>

        <Button
            android:id="@+id/bt_onErrorResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="OnErrorResume"/>

        <Button
            android:id="@+id/bt_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="retry"/>

        <Button
            android:id="@+id/bt_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="repeat"/>

        <Button
            android:id="@+id/bt_flatMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mainClick"
            android:text="flatMap"/>

    </GridLayout>



</LinearLayout>